{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Physics\
Howard University comp cm\
Indiana University cm\
Leigh University cm\
Louisiana State University cm comp\
Michigan State cm\
Ohio Wesleyan University P/C/M\
Purdue University cm\
Texas A&M comp \
William and Mary cm\
UC Davis comp cm\
UC Davis cm\
University of Chicago cm\
Colorado Boulder cm\
U of Illinois  cm\
U of Michigan P\
University of Minnesota cm\
Rochester cm DoD\
U of South Carolina compMod \
U of South Florida cm || comp\
\
DoD\
Michigan State\
University of Toledo\
\
Get this shit done\
\
}